<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Write Tag"
        android:id="@+id/btnWriteTag"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Read Tag"
        android:id="@+id/btnReadTag"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Password Tag"
        android:id="@+id/btnSetPassword"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Remove Password Tag"
        android:id="@+id/btnRemovePwd"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Format Tag"
        android:id="@+id/btnFormatTag"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:text="1234"
        android:id="@+id/txtPassword"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Content"
        android:id="@+id/txtContent"
        android:text="TESTING DATA"
        android:inputType="textMultiLine"/>

</LinearLayout>